<!DOCTYPE html>
<html>
  <head>
    <title>Red Stag Land Co. - 5 Star Rated</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        background-color: #f8f4f0;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      img {
        height: 40%;
        max-width: 100%;
        max-height: 100%;
      }
    </style>
  </head>
  <body>
    <img src = "https://redstaglandco.github.io/Copy of Red Stag Land Co. Logo (1080 × 800 px).svg" />
    <script>
    </script>
  </body>
</html>
